// options
user float  m8f_ts_y             = 0.02;
user bool   m8f_ts_enabled       = true;
user int    m8f_ts_min_health    = 0;
user bool   m8f_ts_show_name     = true;
user int    m8f_ts_show_numbers  = 0;
user bool   m8f_ts_show_bar      = true;
user bool   m8f_ts_show_info     = false;
user string m8f_ts_pip           = "#";
user string m8f_ts_empty_pip     = "-";
user string m8f_ts_font          = "MM2SFNTO";
user bool   m8f_ts_crosshair_on  = false;
user string m8f_ts_crosshair     = "> <";
user string m8f_ts_cross_top     = "";
user string m8f_ts_cross_bottom  = "";
user bool   m8f_ts_bar_log_scale = false;
user int    m8f_ts_def_color_crs = 3; // green
user int    m8f_ts_def_color_tag = 9; // white
user int    m8f_ts_def_cl_tag_wk = 9; // white
user bool   m8f_ts_alt_hp_color  = false;
user bool   m8f_ts_show_hidden   = true;
user bool   m8f_ts_show_friends  = true;
user int    m8f_ts_show_objects  = 1;
user bool   m8f_ts_cross_only_tg = false;
user bool   m8f_ts_show_confirm  = false;
user bool   m8f_ts_show_champion = true;
user bool   m8f_ts_show_corpses  = false;
user float  m8f_ts_step_mult     = 1.0;
user bool   m8f_ts_alm_dead_cr   = true;
user int    m8f_class_as_tag     = 0; // 0 - tag, 1 - class, 2 - beautified class
user float  m8f_ts_cross_offset  = 0.0;
user float  m8f_ts_top_offset    = 0.0;
user float  m8f_ts_bot_offset    = 0.0;
user int    m8f_ts_green_color   = 3;
user int    m8f_ts_red_color     = 6;
user int    m8f_ts_update_period = 35;
user float  m8f_ts_cross_scale   = 1.0;
user bool   m8f_ts_hit_confirm   = true;
user int    m8f_ts_hit_color     = 6; // red
user float  m8f_ts_text_scale    = 1.0;
user int    m8f_ts_x_adjustment  = 0;
user bool   m8f_ts_no_cross_on_1 = false;

user int    m8f_ts_cr_0          =  6; // red
user int    m8f_ts_cr_1          =  6; // red
user int    m8f_ts_cr_2          =  6; // red
user int    m8f_ts_cr_3          =  8; // orange
user int    m8f_ts_cr_4          =  8; // orange
user int    m8f_ts_cr_5          =  8; // orange
user int    m8f_ts_cr_6          =  5; // gold
user int    m8f_ts_cr_7          =  5; // gold
user int    m8f_ts_cr_8          =  5; // gold
user int    m8f_ts_cr_9          =  1; // tan
user int    m8f_ts_cr_10         =  1; // tan
user int    m8f_ts_cr_11         = 21; // cyan

user int    m8f_ts_cr_alm_dead   = 12; // black

// see m8f_ts_Settings for frame styles enumaration
user int    m8f_ts_frame_style   = 0;

// interface for other mods
user bool   m8f_ts_has_target;
