// Aliases /////////////////////////////////////////////////////////////////////////////////////////

alias m8f_ts_turn_off "m8f_ts_enabled 0"
alias m8f_ts_turn_on  "m8f_ts_enabled 1"

alias m8f_ts_toggle   "test $m8f_ts_enabled m8f_ts_turn_off m8f_ts_turn_on"

alias +m8f_ts_hold    "m8f_ts_turn_on"
alias -m8f_ts_hold    "m8f_ts_turn_off"

alias ts_set_selected_as_filled "m8f_ts_pip $ts_extra_character"
alias ts_set_selected_as_empty  "m8f_ts_empty_pip $ts_extra_character"
alias ts_set_new_small_font     "m8f_ts_font NewSmallFont"

// Keys ////////////////////////////////////////////////////////////////////////////////////////////

AddKeySection "$TS_CNTRLMNU_TITLE" "m8f_ts_Controls"
AddMenuKey    "$TS_TSCNTRLMNU_TOGGLE"              "m8f_ts_toggle"
AddMenuKey    "$TS_TSCNTRLMNU_HOLD"        "+m8f_ts_hold"
