OptionValue "m8f_ts_y_values"
{
  0.02, "Top"
  0.40, "Above crosshair"
  0.60, "Below crosshair"
  0.96, "Bottom"
}

OptionString "m8f_ts_font_values"
{
  "SMALLFONT", "Small font"
  "CONFONT",   "Console font"
  "MM2SFNTO",  "Mementwo"
}

OptionMenu "m8f_ts_Options"
{
  Title "Target Spy Options"

  Option "Target Spy enabled",  "m8f_ts_enabled",      "OnOff"
  Option "Show health bar",     "m8f_ts_show_bar",     "OnOff"
  Option "Show health numbers", "m8f_ts_show_numbers", "OnOff"
  Option "Show name",           "m8f_ts_show_name",    "OnOff"
  Option "Health bar log scale","m8f_ts_bar_log_scale","OnOff"
  Slider "Mimimal health",      "m8f_ts_min_health",   1, 10000, 100
  Option "Vertical position",   "m8f_ts_y",            "m8f_ts_y_values"
  Option "Font",                "m8f_ts_font",         "m8f_ts_font_values"
  Option "Crosshair enabled",   "m8f_ts_crosshair_on", "OnOff"
  TextField "Crosshair",        "m8f_ts_crosshair"
  TextField "Filled bar symbol","m8f_ts_pip"
  TextField "Empty bar symbol", "m8f_ts_empty_pip"

  StaticText ""
}

AddOptionMenu "OptionsMenu"
{
  StaticText ""
  Submenu "Target Spy Options", "m8f_ts_Options"
}
