OptionValue "m8f_ts_y_values"
{
  0.02, "Top"
  0.10, "Below top"
  0.35, "Above crosshair"
  0.60, "Below crosshair"
  0.96, "Bottom"
}

OptionString "m8f_ts_font_values"
{
  "SMALLFONT", "Small font"
  "CONFONT",   "Console font"
  "MM2SFNTO",  "Mementwo"
  "ESFONT",    "Enlightening"
  "CYBERFNT",  "Cyberfonter"
  "JenocideFontRed", "Jenocide"
  "SMSKFONT",  "Solid Snake"
  "GARGSMAL",  "Gargoyle Wing"
}

OptionValue "m8f_ts_health_numbers_values"
{
  0, "Off"
  1, "On: current/max"
  2, "On: current"
  3, "On: %"
}

OptionValue "m8f_ts_show_objects_values"
{
  0, "Off"
  1, "Shootable only"
  2, "Shootable and Inventory"
  3, "Everything"
}

OptionMenu "m8f_ts_Options"
{
  Title "Target Spy Options"
  StaticText "Changes apply after a short delay.", "Black"

  StaticText ""
  Option "Target Spy enabled"   , "m8f_ts_enabled" , "OnOff"
  Option "Font"                 , "m8f_ts_font"    , "m8f_ts_font_values"
  Slider "Newline step"         , "m8f_ts_step_mult", 0.1, 10.0, 0.1, 1
  Option "Internal names"       , "m8f_class_as_tag", "OnOff"
  TextField "Minimal health"    , "m8f_ts_min_health"
  StaticText "Target spy will be hidden for targets" , "Black"
  StaticText "with max health less than this."       , "Black"

  StaticText ""
  StaticText "Show:", "Blue"
  Option "Health bar"      , "m8f_ts_show_bar"     , "OnOff"
  Option "Health numbers"  , "m8f_ts_show_numbers" , "m8f_ts_health_numbers_values"
  Option "Name"            , "m8f_ts_show_name"    , "OnOff"
  Option "Additional info" , "m8f_ts_show_info"    , "OnOff"
  Option "Stealth/shadow monsters", "m8f_ts_show_hidden", "OnOff"
  Option "Objects"         , "m8f_ts_show_objects" , "m8f_ts_show_objects_values"
  Option "Corpses"         , "m8f_ts_show_corpses" , "OnOff"
  Option "Kill Confirmation", "m8f_ts_show_confirm", "OnOff"

  StaticText ""
  StaticText "Health bar", "Blue"
  TextField "Filled bar symbol" , "m8f_ts_pip"
  TextField "Empty bar symbol"  , "m8f_ts_empty_pip"
  Option "Health bar log scale" , "m8f_ts_bar_log_scale" , "OnOff"
  Option "Vertical position"    , "m8f_ts_y"             , "m8f_ts_y_values"

  StaticText ""
  StaticText "Crosshair", "Blue"
  Option "Enabled"   , "m8f_ts_crosshair_on", "OnOff"
  Option "Only on target", "m8f_ts_cross_only_tg", "OnOff"

  TextField "Top"    , "m8f_ts_cross_top"
  Command "Clear"    , "m8f_ts_cross_top \"\""
  StaticText ""

  TextField "Center" , "m8f_ts_crosshair"
  Command "Clear"    , "m8f_ts_crosshair \"\""
  StaticText ""

  TextField "Bottom" , "m8f_ts_cross_bottom"
  Command "Clear"    , "m8f_ts_cross_bottom \"\""

  StaticText ""
  Submenu "Color Setup", "m8f_ts_ColorSetup"

  StaticText ""
  StaticText "Cross-mod options", "Blue"
  Option "Special names for Champions" , "m8f_ts_show_champion", "OnOff"
  StaticText "Champions is a monster mod by Mikk-", "Black"

  StaticText ""
}

OptionMenu "m8f_ts_ColorSetup"
{
  Title "Target Spy Color Setup"

  StaticText ""
  Option "Default crosshair color" , "m8f_ts_def_color_crs" , "TextColors"
  Option "Tag color"               , "m8f_ts_def_color_tag" , "TextColors"
  Option "Weaker enemy tag color"  , "m8f_ts_def_cl_tag_wk" , "TextColors"
  Option "Green-red HP bar theme"  , "m8f_ts_alt_hp_color"  , "OnOff"

  StaticText ""
  Option "Show special color for almost dead" , "m8f_ts_alm_dead_cr", "OnOff"
  Option "Almost dead color", "m8f_ts_cr_alm_dead", "TextColors"

  StaticText ""
  StaticText "Color for %", "Blue"
  Option "  0%"       , "m8f_ts_cr_0"  , "TextColors"
  Option " 10%"       , "m8f_ts_cr_1"  , "TextColors"
  Option " 20%"       , "m8f_ts_cr_2"  , "TextColors"
  Option " 30%"       , "m8f_ts_cr_3"  , "TextColors"
  Option " 40%"       , "m8f_ts_cr_4"  , "TextColors"
  Option " 50%"       , "m8f_ts_cr_5"  , "TextColors"
  Option " 60%"       , "m8f_ts_cr_6"  , "TextColors"
  Option " 70%"       , "m8f_ts_cr_7"  , "TextColors"
  Option " 80%"       , "m8f_ts_cr_8"  , "TextColors"
  Option " 90%"       , "m8f_ts_cr_9"  , "TextColors"
  Option "100%"       , "m8f_ts_cr_10" , "TextColors"
  Option "Overhealed" , "m8f_ts_cr_11" , "TextColors"

  StaticText ""
}

AddOptionMenu "OptionsMenu"
{
  StaticText ""
  Submenu "Target Spy Options", "m8f_ts_Options"
}
