// Option values ///////////////////////////////////////////////////////////////

OptionValue ts_y_values
{
  -2,   "$TS_OPTVALPOSITION_ABOVETARGET"
  -1,   "$TS_OPTVALPOSITION_BELOWTARGET"
  0.02, "$TS_OPTVALPOSITION_SCREENTOP"
  0.10, "$TS_OPTVALPOSITION_BELOWSCREENTOP"
  0.35, "$TS_OPTVALPOSITION_ABOVECROSSHAIR"
  0.60, "$TS_OPTVALPOSITION_BELOWCROSSHAIR"
  0.90, "$TS_OPTVALPOSITION_SCREENBOTTOM"
}

OptionString ts_font_values
{
  "SmallFont"       , "$TS_OPTVALFONT_SMALL"
  "BigFont"         , "$TS_OPTVALFONT_BIG"
  "ConsoleFont"     , "$TS_OPTVALFONT_CONSOLE"
  "MM2SFNTO"        , "$TS_OPTVALFONT_MEMENTWO"
  "ESFont"          , "$TS_OPTVALFONT_ENLIGHTENING"
  "CYBERFNT"        , "$TS_OPTVALFONT_CYBERFONTER"
  "JenocideFontRed" , "$TS_OPTVALFONT_JENOCIDE"
  "SmskFont"        , "$TS_OPTVALFONT_SOLIDSNAKE"
  "GARGSMAL"        , "$TS_OPTVALFONT_GARGOYLEWING"
  "NewSmallFont"    , "$TS_OPTVALFONT_NEWSMALL"
}

OptionString ts_crosshair_font_values
{
  "SmallFont"       , "$TS_OPTVALFONT_SMALL"
  "BigFont"         , "$TS_OPTVALFONT_BIG"
  "ConsoleFont"     , "$TS_OPTVALFONT_CONSOLE"
  "MM2SFNTO"        , "$TS_OPTVALFONT_MEMENTWO"
  "ESFont"          , "$TS_OPTVALFONT_ENLIGHTENING"
  "CYBERFNT"        , "$TS_OPTVALFONT_CYBERFONTER"
  "JenocideFontRed" , "$TS_OPTVALFONT_JENOCIDE"
  "SmskFont"        , "$TS_OPTVALFONT_SOLIDSNAKE"
  "GARGSMAL"        , "$TS_OPTVALFONT_GARGOYLEWING"
  "XHAIRPCS"        , "$TS_OPTVALFONT_CROSSHAIRPIECES"
  "XHAIRPCSNB"      , "$TS_OPTVALFONT_CROSSHAIRPIECESNOBORDER"
  "NewSmallFont"    , "$TS_OPTVALFONT_NEWSMALL"
}

OptionValue ts_health_numbers_values
{
  0, "$TS_OPTVALHEALTHNUMBER_OFF"
  1, "$TS_OPTVALHEALTHNUMBER_ONCURRENTMAX"
  2, "$TS_OPTVALHEALTHNUMBER_ONCURRENT"
  3, "$TS_OPTVALHEALTHNUMBER_ONHUNDREDPERCENT"
  4, "$TS_OPTVALHEALTHNUMBER_ONHUNDREDDOTPERCENT"
}

OptionValue ts_show_objects_values
{
  0, "$TS_OPTVALSHOWOBJECTS_OFF"
  1, "$TS_OPTVALSHOWOBJECTS_SHOOTABLE"
  2, "$TS_OPTVALSHOWOBJECTS_NODECORATIONS"
  3, "$TS_OPTVALSHOWOBJECTS_ALLBLOCKING"
  4, "$TS_OPTVALSHOWOBJECTS_ALL"
}

OptionValue ts_name_values
{
  0, "$TS_OPTVALNAME_NOTHING"
  1, "$TS_OPTVALNAME_TAG"
  2, "$TS_OPTVALNAME_CLASS"
  3, "$TS_OPTVALNAME_TAG_AND_CLASS"
  4, "$TS_OPTVALNAME_TAG_AND_CLASS_IF_DIFFERENT"
}

OptionValue ts_frame_style_values
{
  0, "$TS_OPTVALFRAMESTYLE_DISABLED"
  1, "//"
  2, "::"
  3, "< >"
  4, "> <"
  5, "II"
  6, "$TS_OPTVALFRAMESTYLE_WHITE"
  7, "$TS_OPTVALFRAMESTYLE_RED"
}

OptionString ts_extra_character_values
{
  "❤" , "❤"
  "♡" , "♡"
  "█" , "█"
  "☻" , "☻"
  "☹" , "☹"
  "⛧" , "⛧"
  "⛤" , "⛤"
  "☣" , "☣"
  "✚" , "✚"
  "⛊" , "⛊"
  "▬" , "▬"
  "●" , "●"
  "☰" , "☰"
  "⚰" , "⚰"
  "☐" , "☐"
  "☒" , "☒"
  "☑" , "☑"
  "⚙" , "⚙"
}

// Option menus ////////////////////////////////////////////////////////////////

OptionMenu ts_VisualOptions
{
  Title      "$TS_VISUALS_TITLE"

  Option     "$TS_VISUALS_FONT"                , m8f_ts_font         , ts_font_values

  BlankLine
  StaticText "$TS_VISUALS_SHOWELEMENTS_CAT"               , 1
  Option "$TS_VISUALS_HEALTHNBAR"              , m8f_ts_show_bar     , OnOff
  Option "$TS_VISUALS_HEALTHNUMBERS"          , m8f_ts_show_numbers , ts_health_numbers_values
  Option "$TS_VISUALS_NAME"                    , ts_name             , ts_name_values
  Option "$TS_VISUALS_KILLCONFIRM"       , m8f_ts_show_confirm , OnOff
  Option "$TS_VISUALS_NAMEDCONFIRM"      , m8f_ts_named_confirm, OnOff
  Option "$TS_VISUALS_EXTRAINFO"         , m8f_ts_show_info    , OnOff
  StaticText "$TS_VISUALS_EXTRAINFO_HINT1"     , Black
  StaticText "$TS_VISUALS_EXTRAINFO_HINT2"   , Black

  BlankLine
  StaticText "$TS_VISUALS_HEALTHBAR_CAT"          , 1
  TextField "$TS_VISUALS_FILLEDBARSYMBOL"    , m8f_ts_pip
  TextField "$TS_VISUALS_EMPTYBARSYMBOL"     , m8f_ts_empty_pip
  Submenu   "$TS_VISUALS_EXTRACHARACTERS"     , ts_ExtraCharactersOptions

  BlankLine
  Option     "$TS_VISUALS_HEALTHBARLOGSCALE" , m8f_ts_bar_log_scale , OnOff
  Option     "$TS_VISUALS_VERTICALPOS"    , m8f_ts_y             , ts_y_values
  Slider     "$TS_VISUALS_OFFSET"               , m8f_ts_y_offset      , -0.2, 0.2, 0.0025, 4
  Slider     "$TS_VISUALS_SCALE"                , m8f_ts_text_scale    , 0.5, 4.0, 0.1, 1
  Slider     "$TS_VISUALS_OPACITY"              , m8f_ts_opacity       , 0.0, 1.0, 0.05, 2
  Slider     "$TS_VISUALS_LENGTHMULTI"    , m8f_ts_length_mult   , 0.5, 10.0, 0.1
  Option     "$TS_VISUALS_BACKGROUND"       , ts_background        , OnOff
}

OptionMenu ts_Frame
{
  Title      "$TS_FRAME_TITLE"

  Option     "$TS_FRAME_STYLE" , m8f_ts_frame_style , ts_frame_style_values
  Slider     "$TS_FRAME_SCALE" , m8f_ts_frame_scale , 0.5,  4.0, 0.1, 1
  Slider     "$TS_FRAME_SIZE"  , m8f_ts_frame_size  , 0.25, 4.0, 0.1, 1
}

OptionMenu ts_ExtraCharactersOptions
{
  Title "$TS_VISUALS_EC_TITLE"

  StaticText "$TS_VISUALS_EC_SETFONT_HINT1"
  Command    "$TS_VISUALS_EC_SETFONT", ts_set_new_small_font

  BlankLine
  Option     "$TS_VISUALS_EC_SELECTCHARACTER", ts_extra_character, ts_extra_character_values
  Command    "$TS_VISUALS_EC_USESELECTCHARACTER_AS_FILLED" , ts_set_selected_as_filled
  Command    "$TS_VISUALS_EC_USESELECTCHARACTER_AS_EMPTY"  , ts_set_selected_as_empty
}

OptionMenu ts_Filters
{
  Title "$TS_FILTERS_TITLE"

  Option "$TS_FILTERS_HIDDENMONSTERS" , m8f_ts_show_hidden  , OnOff
  Option "$TS_FILTERS_FRIEDNLYMONSTERS"        , m8f_ts_show_friends , OnOff
  Option "$TS_FILTERS_DORMANTTARGET"         , m8f_ts_show_dormant , OnOff
  Option "$TS_FILTERS_OBJECTS"                 , m8f_ts_show_objects , ts_show_objects_values
  Option "$TS_FILTERS_CORPSES"                 , m8f_ts_show_corpses , OnOff
  Option "$TS_FILTERS_IDLETERGET"            , m8f_ts_show_idle    , OnOff
  StaticText "$TS_FILTERS_IDLETERGET_HINT1", Black

  BlankLine
  Option "$TS_FILTERS_HIDEINDARK", m8f_ts_hide_in_dark , OnOff
  Slider "$TS_FILTERS_LIGHTLEVEL"     , m8f_ts_light_level  , 0, 250, 10, 0
  StaticText "$TS_FILTERS_LIGHTLEVEL_HINT1", Black
}

OptionMenu ts_BehaviorOptions
{
  Title      "$TS_BEHAVIOR_TITLE"

  TextField  "$TS_BEHAVIOR_MINHEALTH"                   , m8f_ts_min_health
  StaticText "$TS_BEHAVIOR_MINHEALTH_HINT1" , Black
  StaticText "$TS_BEHAVIOR_MINHEALTH_HINT2"  , Black
}

OptionMenu ts_Controls
{
  Title      "$TS_CNTRLMNU_TITLE"
  StaticTextSwitchable "$CNTRLMNU_SwitchText1", "$CNTRLMNU_SwitchText2", ControlMessage

  BlankLine
  Control    "$TS_TSCNTRLMNU_TOGGLE"       , "m8f_ts_toggle"
  Control    "$TS_TSCNTRLMNU_HOLD" , "+m8f_ts_hold"
}

OptionMenu ts_Options
{
  Title      "$TS_OPTIONS_TITLE_NO_ICON"

  Option     "$TS_OPT_TS_ENABLED" , m8f_ts_enabled , OnOff

  BlankLine
  SubMenu    "$TS_OPTMNU_VISUALS"            , ts_VisualOptions
  SubMenu    "$TS_OPTMNU_TARGET_FILTER"     , ts_Filters
  SubMenu    "$TS_OPTMNU_COLORS"             , ts_ColorSetup
  SubMenu    "$TS_OPTMNU_BEHAVIOR"           , ts_BehaviorOptions

  BlankLine
  SubMenu    "$TS_OPTMNU_FRAME"              , ts_Frame
  SubMenu    "$TS_OPTMNU_CROSSHAIRS"         , ts_Crosshairs
  SubMenu    "$TS_OPTMNU_CONTROLS"           , ts_Controls
}

OptionMenu ts_Crosshairs
{
  Title "$TS_CROSSHAIRS_TITLE"

  Option "$TS_CROSSHAIRS_ENABLED"             , m8f_ts_crosshair_on  , OnOff
  Option "$TS_CROSSHAIRS_ONLYTARGET"      , m8f_ts_cross_only_tg , OnOff
  Option "$TS_CROSSHAIRS_HIDESLOT1"     , m8f_ts_no_cross_on_1 , OnOff
  Option "$TS_CROSSHAIRS_CHANGECOLORONHIT" , m8f_ts_hit_confirm   , OnOff
  Option "$TS_CROSSHAIRS_HITCOLOR"           , m8f_ts_hit_color     , TextColors
  Option "$TS_CROSSHAIRS_CROSSHAIR_SHOW_TARGET_COLOR" , ts_cross_show_target , OnOff

  BlankLine
  Slider "$TS_CROSSHAIRS_SCALE"               , m8f_ts_cross_scale  , 0.5, 4.0, 0.1, 1
  Slider "$TS_CROSSHAIRS_OPACITY"             , m8f_ts_cr_opacity   , 0.0, 1.0, 0.05, 2
  Option "$TS_CROSSHAIRS_FONT"                , m8f_ts_cr_font      , ts_crosshair_font_values
  SubMenu "$TS_CROSSHAIRS_CROSSHAIRPIECES_REF", ts_cr_pieces_ref

  BlankLine
  Slider "$TS_CROSSHAIRS_TOPPARTOFFSET"       , ts_cross_top_offset    , -50, 50, 1, 0
  Slider "$TS_CROSSHAIRS_MIDDLEPARTOFFSET"    , ts_cross_middle_offset , -50, 50, 1, 0
  Slider "$TS_CROSSHAIRS_BOTTOMPARTOFFSET"    , ts_cross_bottom_offset , -50, 50, 1, 0
  Slider "$TS_CROSSHAIRS_HORIZONTALPARTOFFSET" , ts_cross_x_adjustment  , -50, 50, 1, 0

  BlankLine
  TextField "$TS_CROSSHAIRS_TOP"    , m8f_ts_cross_top
  Command "$TS_CROSSHAIRS_CLEAR"    , "m8f_ts_cross_top \"\""

  BlankLine
  TextField "$TS_CROSSHAIRS_CENTER" , m8f_ts_crosshair
  Command "$TS_CROSSHAIRS_CLEAR"    , "m8f_ts_crosshair \"\""

  BlankLine
  TextField "$TS_CROSSHAIRS_BOTTOM" , m8f_ts_cross_bottom
  Command "$TS_CROSSHAIRS_CLEAR"    , "m8f_ts_cross_bottom \"\""
}

ListMenu ts_cr_pieces_ref
{
  StaticTextCentered  160,  0, "$TS_CROSSHAIRS_CROSSHAIRPIECES_REF"
  StaticPatchCentered 160, 40, "tscp_graph_scaled"
}

OptionMenu ts_ColorSetup
{
  Title "$TS_COLOR_TITLE"

  Option "$TS_COLOR_DEFAULTCROSSHAIRCOLOR" , m8f_ts_def_color_crs , TextColors
  Option "$TS_COLOR_TAGCOLOR"               , m8f_ts_def_color_tag , TextColors
  Option "$TS_COLOR_WEAKCOLOR"  , m8f_ts_def_cl_tag_wk , TextColors

  BlankLine
  Option "$TS_COLOR_SPECIALCOLORDEADCR" , m8f_ts_alm_dead_cr, OnOff
  Option "$TS_COLOR_DEADALMOSTCOLOR", m8f_ts_cr_alm_dead, TextColors

  BlankLine
  StaticText "$TS_COLOR_COLORFORPERCENT", 1
  Option "$TS_COLOR_ZEROPERCENT"       , m8f_ts_cr_0  , TextColors
  Option "$TS_COLOR_TENERCENT"       , m8f_ts_cr_1  , TextColors
  Option "$TS_COLOR_TWENTYPERCENT"       , m8f_ts_cr_2  , TextColors
  Option "$TS_COLOR_THIRTYPERCENT"       , m8f_ts_cr_3  , TextColors
  Option "$TS_COLOR_FORTYPERCENT"       , m8f_ts_cr_4  , TextColors
  Option "$TS_COLOR_FIFTYPERCENT"       , m8f_ts_cr_5  , TextColors
  Option "$TS_COLOR_SIXTYPERCENT"       , m8f_ts_cr_6  , TextColors
  Option "$TS_COLOR_SEVENTYPERCENT"       , m8f_ts_cr_7  , TextColors
  Option "$TS_COLOR_EIGHTYPERCENT"       , m8f_ts_cr_8  , TextColors
  Option "$TS_COLOR_NINETYPERCENT"       , m8f_ts_cr_9  , TextColors
  Option "$TS_COLOR_HUNDREDPERCENT"       , m8f_ts_cr_10 , TextColors
  Option "$TS_COLOR_OVERHEAL" , m8f_ts_cr_11 , TextColors

  BlankLine
  StaticText "$TS_COLOR_ALT_TWOCOLORTHEME_CAT", 1
  Option "$TS_COLOR_ALT_TWOCOLORTHEME_ENABLED"      , m8f_ts_alt_hp_color , OnOff
  Option "$TS_COLOR_ALT_TWOCOLORTHEME_FILLEDCOLOR" , m8f_ts_green_color  , TextColors
  Option "$TS_COLOR_ALT_TWOCOLORTHEME_EMPTYCOLOR"  , m8f_ts_red_color    , TextColors
}

// Entry point /////////////////////////////////////////////////////////////////

AddOptionMenu OptionsMenu
{
  Submenu "$TS_OPTIONS_TITLE", ts_Options
}

AddOptionMenu OptionsMenuSimple
{
  Submenu "$TS_OPTIONS_TITLE", ts_Options
}
