version 4.5

#include "zscript/ts_event_handler.zs"

#include "zscript/ts_data.zs"
#include "zscript/ts_settings.zs"
#include "zscript/ts_api.zs"

#include "zscript/ts_last_target_info.zs"
#include "zscript/ts_play_to_ui_translator.zs"

#include "zscript/ts_string.zs"
#include "zscript/ts_game.zs"
#include "zscript/ts_actor_info.zs"

#include "zscript/ts_noblockmap_detection.zs"

#include "zscript/ts_cvar.zs"

// libeye by KeksDose //////////////////////////////////////////////////////////
// https://forum.zdoom.org/viewtopic.php?f=105&t=64566#p1102157

#include "zscript/libeye/ts_projector gl.zs"
#include "zscript/libeye/ts_projector planar.zs"
#include "zscript/libeye/ts_projector.zs"
#include "zscript/libeye/ts_viewport.zs"
